@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

:root {
    /* green needs to change, we need a soft gradient to replace this */
    --clr-body-gradient: linear-gradient(320deg, #495a46 0.01%, #c9ee8d 100%);
    --clr-accent-light: #fff;

    --nav-items-size: 1.1rem;
    --nav-items-sizePlus: 6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-accent-light);
}

h1 {font-size: 3.5rem;}
h2 {font-size: 2.6rem;}
p {font-size: 1.1rem;}

body {
    font-family: "Prompt", sans-serif;
    background-image: var(--clr-body-gradient);
    background-color: hsl(0 0% 0% / 20%);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: 350% 350%;
    animation: breathing 20s ease infinite;
}

@keyframes breathing {
    0% {background-position: 0% 40%;}
    50% {background-position: 90% 30%;}
    100% {background-position: 0% 40%;}
}

.main-header {
    z-index: 99;
    position: fixed;
    width: 100%;
    padding: 1.5rem 4rem; /* inline padding needs to be a variable in the future for responsiveness and to be the same for the <hr> */
    background: linear-gradient(180deg, rgb(0 0 0 / 0.6), transparent);
}

hr {
    margin-inline: 4rem;
    border: none;
    border: 1px solid white;
    border-radius: 100%;
}

.main-header .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-accent-light);
}

.main-header .main-nav img {
    width: calc(var(--nav-items-size) + var(--nav-items-sizePlus));
}

.main-header .main-nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.main-header .main-nav ul li a {
    color: var(--clr-accent-light); 
    text-decoration: none;
    font-size: var(--nav-items-size);
    font-weight: 500;
}

.main-header .main-nav i {
    font-size: calc(var(--nav-items-size) + var(--nav-items-sizePlus));
}

.hero-section {
    height: 90vh;
    gap: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .main-info {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.hero-section .main-info .cta-btn {
    border: none;
    background: none;
    font-size: 1.5rem;
    font-weight: 600;
    width: fit-content;
    padding: 1rem 2.5rem;

    cursor: pointer;

    background-color: rgb(256 256 256 / .3);
    box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.hero-section .support-info {
    display: inherit;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3.5rem;
    padding: 3.2rem;
    background-color: rgb(256 256 256 / .3);
    box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.hero-section .support-info .info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
}

/* text styles need to be fixed */
.hero-section .support-info .info i {
    font-size: 1.5rem;
}


.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem;
    /* margin-inline: 5rem; */
}


.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    /* padding-inline: 5rem; */
    background-color: #495a46;
    box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);
    border-radius: 15px 15px 0 0;
    backdrop-filter: blur(5px);
}

.form-section .form-container  {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-section .form-container .texts {
    
}

.form-section .form-container form .form-items {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.1rem;
}

.form-section .form-container form .form-items .form-item {
    position: relative;
}

.form-section .form-container form .form-items .form-item label {
    position: absolute;
    top: 0.4rem;
    left: calc(0.4rem + 1.5px);
    z-index: 1;
    padding-inline: 5px;
    background-color: #495a46;

    animation: normal ease-in-out 5ms;
}

.form-section .form-container form .form-items .form-item input,
.form-section .form-container form .form-items .form-item textarea {
    border: none;
    font-size: 1.1rem;
    background-color: transparent;
    border: 1.5px solid #fff;
    /* box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);  */
    border-radius: 5px;
    padding: 0.4rem;
    position: relative;
}

.form-section .form-container form .form-items .form-item:nth-child(3) textarea {
    height: 7rem;
    width: 25rem;
    resize: none;
    font-family: "Prompt", sans-serif;
}

.form-section .form-container form button[type="submit"] {
    border: none;
    font-size: 1.1rem;
    padding: 1rem 2.5rem;

    cursor: pointer;

    background-color: rgb(256 256 256 / .3);
    border-radius: 15px;
}

.form-section .form-container form button[type="submit"]:hover {
    box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);
    backdrop-filter: blur(5px);
}

.content-section {
    padding-block: 8rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.content-section .main {
    padding-inline: 5rem;
    width: 75%;
}

.content-section .works-section h2 {
    padding-inline: 5rem;
}

.content-section .works-section .image-grid {
    display: flex;
    gap: 0.2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.content-section .works-section .image-grid .column {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 25%;
    max-width: calc(25% - 0.2rem);
    gap: 0.2rem;
}

.content-section .works-section .image-grid .column .image-wrapper {
    overflow: hidden;
    background-color: #000;
}

.content-section .works-section .image-grid .column .image-wrapper img {
    width: 100%;
    vertical-align: middle;
    background-color: rgb(0 0 0);
    transition: all 0.2s ease-in-out;
}

.content-section .works-section .image-grid:has(.image-grid-item:hover) .image-grid-item:not(.image-grid-item:hover) {
    opacity: 0.2;
}

.content-section .works-section .image-grid:has(.image-grid-item:hover) .image-grid-item:hover {
    transform: scale(1.2);
}


@media screen and (max-width: 900px) {
    .content-section .works-section .image-grid .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .content-section .works-section .image-grid .column {
        flex: 100%;
        max-width: 100%;
    }
}


.content-section .services {
    padding-inline: 5rem;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
}

.content-section .services .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25rem;
    
    padding: 1rem;
    background-color: rgb(256 256 256 / .3);
    box-shadow: 3px 3px 24px -1px rgb(0 0 0 / .25);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.content-section .services .card hr {
    /* width: 100%; */
    margin: 0;
}

.content-section .services .card p {
    font-size: 1.5rem;
}

[data-price]::before {
    content: "â‚±" attr(data-price) ".00";
}

.content-section .services .card .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.content-section .services .card .buttons .count-buttons  {
    display: flex;
    gap: 0.8rem;
}

.content-section .services .card .buttons .count-buttons button {
    border: none;
    vertical-align: middle;
    height: 100%;
    font-size: 1.5rem;
    aspect-ratio: 1/1;
    background-color: rgb(256 256 256 / .3);
    border-radius: 5px;
}

[data-amount]::before {
    content: attr(data-amount);
}

.content-section .services .card .buttons .main-buttons button {
    border: none;
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
    cursor: pointer;
    background-color: rgb(256 256 256 / .3);
    border-radius: 15px;
}
